{% extends 'base.html' %}

{% block content %}

<h2 class="fw-bold mb-4">🛒 Ваша корзина</h2>

{% if items %}
<table class="table align-middle">
    <thead>
        <tr>
            <th>Товар</th>
            <th>Цена</th>
            <th>Кол-во</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        {% for item in items %}
        <tr>
            <td>{{ item.product.name }}</td>
            <td>{{ item.product.price }} ₽</td>
            <td>{{ item.quantity }}</td>
            <td>
                <a href="{% url 'remove_from_cart' item.id %}"
                   class="btn btn-outline-danger btn-sm">
                    ✖
                </a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<h4 class="mt-4">
    💰 Итого: {{ total }} ₽
</h4>

{% else %}
<p class="text-secondary">Корзина пуста 🌑</p>
{% endif %}

{% endblock %}