{% extends 'base.html' %}

{% block content %}

<h2 class="fw-bold mb-4 text-center">Каталог товаров</h2>

<div class="row g-4">
    {% for category in categories %}
    <div class="col-md-3">
        <a href="{% url 'product_list' category.id %}"
           class="text-decoration-none">
            <div class="card shadow-sm p-4 text-center">
                <h5>{{ category.name }}</h5>
            </div>
        </a>
    </div>
    {% endfor %}
</div>

{% endblock %}
