{% extends 'base.html' %}

{% block content %}

<div class="p-5 mb-5 rounded-4"
     style="background: linear-gradient(135deg, #1f2937, #020617);">
    <h1 class="fw-bold mb-3">🧱 Строительные материалы</h1>
    <p class="fs-5 text-secondary">
        Цементы · Сухие смеси · Гипсокартон · Инструменты
    </p>
</div>

<h3 class="fw-bold mb-4">Категории</h3>

<div class="row g-4">
    {% for category in categories %}
    <div class="col-md-3 col-sm-6">
        <a href="{% url 'product_list' category.id %}">
            <div class="category-card">
                <div style="font-size:38px;">
                    {% if category.name == "Цементы" %}🧱
                    {% elif category.name == "Сухие смеси" %}📦
                    {% elif category.name == "Гипсокартон" %}📐
                    {% elif category.name == "Инструменты" %}🛠️
                    {% else %}🏗️{% endif %}
                </div>

                <h5 class="category-title">
                    {{ category.name }}
                </h5>
            </div>
        </a>
    </div>
    {% endfor %}
</div>

{% endblock %}