{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Stroy Dom</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
<header>
    <h1>Stroy Dom</h1>
</header>

<div class="slider">
    <div class="slides">
        <img src="{% static 'slider/slide1.jpg' %}" alt="">
        <img src="{% static 'slider/slide2.jpg' %}" alt="">
        <img src="{% static 'slider/slide3.jpg' %}" alt="">
    </div>
</div>

<section class="categories">
    {% for c in categories %}
    <div class="category-card">
        <h3>{{ c.name }}</h3>
    </div>
    {% empty %}
    <p>Категорий пока нет</p>
    {% endfor %}
</section>

<section class="products">
    {% for p in products %}
    <div class="product-card">
        {% if p.image %}
            <img src="{{ p.image.url }}" alt="{{ p.name }}">
        {% else %}
            <img src="{{ p.temp_image_url }}" alt="{{ p.name }}">
        {% endif %}
        <h3>{{ p.name }}</h3>
        <p class="price">{{ p.price }} сум</p>
    </div>
    {% empty %}
    <p>Товаров пока нет</p>
    {% endfor %}
</section>

</body>
</html>
