{% extends 'base.html' %}

{% block content %}
<div class="container mt-5" style="max-width: 500px;">
    <h2 class="mb-4 text-center">Вход</h2>

    <form method="post" class="card p-4 shadow-sm">
        {% csrf_token %}

        {{ form.non_field_errors }}

        {% for field in form %}
            <div class="mb-3">
                <label class="form-label">{{ field.label }}</label>
                {{ field }}
                <div class="text-danger small">{{ field.errors }}</div>
            </div>
        {% endfor %}

        <button class="btn btn-dark w-100">
            Войти
        </button>
    </form>
</div>
{% endblock %}
