{% extends 'base.html' %}

{% block content %}
<h3 class="fw-bold mb-4">Товары</h3>

<div class="row g-4">
    {% for product in products %}
        <div class="col-md-3">
            <div class="card h-100">

                {% if product.image %}
                    <img src="{{ product.image.url }}"
                         class="card-img-top"
                         style="height:180px; object-fit:cover;">
                {% endif %}

                <div class="card-body d-flex flex-column">
                    <h6 class="fw-semibold">{{ product.name }}</h6>

                    <p class="text-muted mb-2">
                        {{ product.price }} ₽
                    </p>

                    <div class="mt-auto d-flex gap-2">
                        <a href="{% url 'add_to_cart' product.id %}"
                           class="btn btn-primary btn-sm w-100">
                            В корзину
                        </a>

                        <a href="{% url 'add_to_favorite' product.id %}"
                           class="btn btn-outline-secondary btn-sm">
                            ⭐
                        </a>
                    </div>
                </div>

            </div>
        </div>
    {% endfor %}
</div>
{% endblock %}