{% extends 'base.html' %}
{% load humanize %}

{% block content %}
<div class="row">
    <div class="col-md-5">
        {% if product.image %}
        <img src="{{ product.image.url }}" class="img-fluid rounded-4 shadow-sm">
        {% endif %}
    </div>

    <div class="col-md-7">
        <h2 class="fw-bold">{{ product.name }}</h2>

        <h4 class="text-secondary my-3">
            {{ product.price|intcomma }} сум
        </h4>

        <p class="text-muted">{{ product.description }}</p>

        {% if user.is_authenticated %}
        <a href="{% url 'add_to_cart' product.id %}"
           class="btn btn-primary">
            Добавить в корзину
        </a>
        {% else %}
        <p class="text-muted">Войдите, чтобы добавить в корзину</p>
        {% endif %}
    </div>
</div>
{% endblock %}
