{% extends 'base.html' %}
{% load humanize %}

{% block content %}
<h2 class="mb-4 fw-bold">Товары</h2>

<div class="row g-4">
    {% for product in products %}
    <div class="col-md-3">
        <div class="card h-100 shadow-sm border-0 rounded-4">
            {% if product.image %}
            <img src="{{ product.image.url }}" class="card-img-top rounded-top-4" alt="">
            {% endif %}

            <div class="card-body d-flex flex-column">
                <h6 class="fw-bold">{{ product.name }}</h6>

                <p class="text-muted small mb-2">
                    {{ product.price|intcomma }} сум
                </p>

                <a href="{% url 'product_detail' product.id %}"
                   class="btn btn-outline-secondary mt-auto">
                    Подробнее
                </a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}