{% extends 'base.html' %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-5">

        <h2 class="fw-bold mb-4">Регистрация</h2>

        <form method="post" class="card card-body shadow-sm">
            {% csrf_token %}
            {{ form.as_p }}

            <button class="btn btn-primary w-100 mt-3">
                Зарегистрироваться
            </button>
        </form>

    </div>
</div>
{% endblock %}