{% extends 'base.html' %}

{% block content %}
<h2 class="mb-4">Результаты поиска</h2>

{% if products %}
<div class="row g-4">
    {% for product in products %}
    <div class="col-md-4">
        <div class="card p-3 h-100">
            <h5>{{ product.name }}</h5>
            <p class="text-muted">{{ product.price }} ₽</p>

            <a href="{% url 'add_to_cart' product.id %}"
               class="btn btn-primary btn-sm mt-auto">
                В корзину
            </a>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<div class="alert alert-warning">
    Ничего не найдено
</div>
{% endif %}
{% endblock %}
