{% extends 'base.html' %}

{% block content %}

<div class="row justify-content-center">
    <div class="col-md-4">
        <div class="card p-4 shadow">
            <h4 class="mb-3 text-center">Регистрация</h4>

            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}

                <button class="btn btn-warning w-100">
                    Зарегистрироваться
                </button>
            </form>
        </div>
    </div>
</div>

{% endblock %}
