{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>StroyMat</title>

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="{% url 'home' %}">
            🏗️ StroyMat
        </a>

        <div class="ms-auto d-flex gap-2 align-items-center">
            {% if user.is_authenticated %}
                <a href="{% url 'cart' %}" class="btn btn-warning btn-sm">
                    🛒 Корзина
                </a>

                <form method="post" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <button class="btn btn-outline-secondary btn-sm">
                        Выход
                    </button>
                </form>
            {% else %}
                <a href="{% url 'login' %}" class="btn btn-outline-secondary btn-sm">
                    Вход
                </a>
            {% endif %}
        </div>
    </div>
</nav>

<div class="container mt-4">
    {% block content %}{% endblock %}
</div>

</body>
</html>