body {
    background: radial-gradient(circle at top, #0f172a, #020617);
    color: #e5e7eb;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

a {
    color: #60a5fa;
    text-decoration: none;
}

a:hover {
    color: #93c5fd;
}


.navbar {
    background-color: #020617 !important;
    border-bottom: 1px solid #1e293b;
}

.navbar-brand {
    color: #e5e7eb !important;
    font-weight: 700;
}

.nav-link {
    color: #cbd5f5 !important;
}

.nav-link:hover {
    color: #ffffff !important;
}


.btn-primary {
    background-color: #22c55e;
    border-color: #22c55e;
    color: #022c22;
}

.btn-primary:hover {
    background-color: #16a34a;
}

.btn-warning {
    background-color: #facc15;
    border-color: #facc15;
    color: #1f2937;
}

.btn-outline-secondary {
    color: #cbd5f5;
    border-color: #334155;
}

.btn-outline-secondary:hover {
    background-color: #1e293b;
    color: #fff;
}

.btn-outline-danger {
    color: #f87171;
    border-color: #7f1d1d;
}

.btn-outline-danger:hover {
    background-color: #7f1d1d;
    color: #fff;
}


.card {
    background-color: #020617;
    border: 1px solid #1e293b;
    color: #e5e7eb;
}

.card:hover {
    box-shadow: 0 0 0 1px #22c55e;
}


.table {
    color: #e5e7eb;
}

.table thead {
    background-color: #020617;
    border-bottom: 1px solid #1e293b;
}

.table tbody tr:hover {
    background-color: #020617;
}


input, select, textarea {
    background-color: #020617 !important;
    color: #e5e7eb !important;
    border: 1px solid #1e293b !important;
}

input::placeholder {
    color: #64748b;
}


.badge {
    background-color: #020617;
    border: 1px solid #334155;
    color: #cbd5f5;
}


footer {
    background-color: #020617;
    border-top: 1px solid #1e293b;
    color: #64748b;
}


body {
    background-color: #0d1117;
    color: #c9d1d9;
}


a {
    color: #58a6ff;
    text-decoration: none;
}

a:hover {
    color: #79c0ff;
}

.category-card {
    background-color: #161b22;
    border-radius: 14px;
    padding: 20px;
    text-align: center;
    transition: all 0.25s ease;
    border: 1px solid #21262d;
    height: 100%;
}

.category-card:hover {
    transform: translateY(-5px);
    border-color: #7f1d1d;
}

.category-title {
    color: #7f1d1d;
    font-weight: 700;
    margin-top: 10px;
}

.category-card:hover .category-title {
    color: #991b1b;
}



.btn-primary {
    background-color: #7f1d1d;
    border: none;
}

.btn-primary:hover {
    background-color: #991b1b;
}

.btn-outline-secondary {
    border-color: #30363d;
    color: #c9d1d9;
}

.btn-outline-secondary:hover {
    background-color: #21262d;
}



.card {
    background-color: #161b22;
    border: 1px solid #21262d;
    color: #c9d1d9;
    border-radius: 14px;
}

.card-title {
    color: #c9d1d9;
}



.cart-box {
    background-color: #161b22;
    border-radius: 16px;
    padding: 20px;
    border: 1px solid #21262d;
}

/* ===============================
   GLOBAL DARK GITHUB-LIKE THEME
================================ */

body {
    background-color: #0d1117;
    color: #c9d1d9;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

/* ===============================
   LINKS — REMOVE BLUE LINES
================================ */

a,
a:hover,
a:focus,
a:active,
a:visited {
    text-decoration: none !important;
    color: inherit;
    outline: none !important;
    box-shadow: none !important;
}

/* ===============================
   CATEGORY CARDS
================================ */

.category-card {
    background: #0d1117;
    border: 1px solid #21262d;
    border-radius: 14px;
    padding: 20px;
    text-align: center;
    transition: all 0.25s ease;
}

.category-card:hover {
    transform: translateY(-4px);
    border-color: #8b1d3d;
    box-shadow: 0 0 0 1px rgba(139, 29, 61, 0.4);
}

.category-card a {
    text-decoration: none !important;
}


.category-card h5 {
    color: #8b1d3d;
    font-weight: 600;
    margin: 0;
}


.btn-primary {
    background-color: #8b1d3d;
    border-color: #8b1d3d;
}

.btn-primary:hover {
    background-color: #a5284f;
    border-color: #a5284f;
}

.btn-outline-secondary {
    border-color: #30363d;
    color: #c9d1d9;
}

.btn-outline-secondary:hover {
    background-color: #21262d;
}


.card {
    background-color: #0d1117;
    border: 1px solid #21262d;
    border-radius: 16px;
    color: #c9d1d9;
}



.navbar {
    background-color: #0d1117 !important;
    border-bottom: 1px solid #21262d;
}



input,
textarea,
select {
    background-color: #010409 !important;
    border: 1px solid #21262d !important;
    color: #c9d1d9 !important;
}


*:focus {
    outline: none !important;
    box-shadow: none !important;
}
